<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse" >
  <div class="container-fluid">
    <div class="navbar-header" >
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" >
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse text-center" id="myNavbar" >
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Pocetna</a></li>
        <li><a href="restorani.html">Restorani</a></li>
        <li><a href="#">Dostava</a></li>
        <li><a href="#">Moje Porudzbine</a></li>
		<li><a href="#">O nama</a></li>
		<li><a href="#"><img src='srbija.png' width='30px' height='20px' ></a></li>
		<li><a href="#"><img src='uk.jpg' width='30px' height='20px'></a></li>
      </ul>
    </div>
	
	
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      
    </div>
    <div class="col-sm-8 text-center"> 
      <h1>Dobrodosli</h1>
	  <hr>
      <p>Preko ovog sajta mozete naruciti hranu iz najboljih restorana sirom Beograda, preporuke nasih korisnika za restorane sa najboljom hranom su:</p>
		<div class='text-left'>
			<ul>
				<li>Restoran 1</li>
				<li>Restoran 2</li>
				<li>Restoran 3</li>
			</ul>
		
		</div>
    </div>
    <div class="col-sm-2 sidenav">
      
    </div>
  </div>
</div>


<footer class="container-fluid text-center" width='100%'>
  <p>&copy; Copyright
2019, Kovacevic Nikola, Pusica Stefan, Odsek za softversko inzenjerstvo Elektrotehnickog
fakulteta Univerziteta u Beogradu<p>
</footer>

</body>
</html>
