<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
	  
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse" >
  <div class="container-fluid">
    <div class="navbar-header" >
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" >
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse text-center" id="myNavbar" >
      <ul class="nav navbar-nav">
        <li ><a href="index.html">Pocetna</a></li>
        <li class="active"><a href="resotrani.html">Restorani</a></li>
        <li><a href="#">Dostava</a></li>
        <li><a href="#">Moje Porudzbine</a></li>
		<li><a href="#">O nama</a></li>
		<li><a href="#"><img src='srbija.png' width='30px' height='20px' ></a></li>
		<li><a href="#"><img src='uk.jpg' width='30px' height='20px'></a></li>
      </ul>
    </div>
	
	
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <ul >
        <li ><a href="KovacGalerija.html">Galerija</a></li>
     
      </ul>
    </div>
    <div class="col-sm-8 text-center"> 
      <h1>Kovac</h1>
	  <hr>
	  <p>
	  Kažu da kafane pišu istoriju. One su svedok i poprište, putovanje i odredište. U njima se sastaje i rastaje, dogovaraju poslovi, veseli i tuguje. Kultura kafane kao mesta okupljanja, sa povodom ili bez njega, duboko je ukorenjena u srpskoj tradiciji. Na žalost, sve manje je onih pravih – sa dušom. Nakon osam decenija postojanja, Kovač je jedna od retkih kafana koja je uspela da sačuva baš taj iskreni kafanski duh.


	  





	  </p>
    </div>
    <div class="col-sm-2 sidenav">
      
    </div>
  </div>
</div>

<footer class="container-fluid text-center" width='100%'>
  <p>&copy; Copyright
2019, Kovacevic nikola, Pusica Stefan, Odsek za softversko inzenjerstvo Elektrotehnickog
fakulteta Univerziteta u Beogradu<p>
</footer>

</body>
</html>
